{
  "name": "2-segundo-projeto",
  "version": "0.0.1",
  "description": "Primeiro projeto utilizando Node",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon .",
    "prod": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eusouodaniel/awari-backend-jul-23.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eusouodaniel/awari-backend-jul-23/issues"
  },
  "homepage": "https://github.com/eusouodaniel/awari-backend-jul-23#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
